## The Dieb Game

The Dieb Game is a android game developped in Android Studio using libGDX.


## APK Download
If you want to play the game, but dont have an idea how to build it from source here is the APK

APK: https://1drv.ms/u/s!Alu4hoeMrNntgWtqZVXsu_P3SEIl

##### the complete source code is availible in this repo.
##### The Game is a project from the NTA 2016